<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lay"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mybg_01">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify It's You!"
            android:id="@+id/head"
            android:layout_marginTop="150dp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_marginStart="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/changeToSignUp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="50dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/iconsignup"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New!"
                android:textColor="#7f47dd"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/changeToSignIn"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="50dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/iconsignin"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Here!"
                android:textColor="#7f47dd"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:visibility="invisible"
            android:layout_marginEnd="30dp"
            android:id="@+id/signupdetails">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/usernamesignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/iconuser"
                        android:focusableInTouchMode="true"
                        android:hint="username"
                        android:drawablePadding="10dp"
                        android:textColorHint="#7f47dd"
                        android:textColor="#7f47dd"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/passwordsignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/iconlock"
                        android:focusableInTouchMode="true"
                        android:hint="password"
                        android:drawablePadding="10dp"
                        android:textColorHint="#7f47dd"
                        android:textColor="#7f47dd"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/reenterpasswordsignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/iconlock"
                        android:focusableInTouchMode="true"
                        android:hint="Re-enter password"
                        android:drawablePadding="10dp"
                        android:textColorHint="#7f47dd"
                        android:textColor="#7f47dd"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join with Us"
                    android:id="@+id/submitsignup"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/signindetails"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"

                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/iconuser"
                        android:focusableInTouchMode="true"
                        android:hint="username"
                        android:drawablePadding="10dp"
                        android:textColorHint="#7f47dd"
                        android:textColor="#7f47dd"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/iconlock"
                        android:focusableInTouchMode="true"
                        android:hint="password"
                        android:drawablePadding="10dp"
                        android:textColorHint="#7f47dd"
                        android:textColor="#7f47dd"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify Now"
                    android:id="@+id/submitLoginDetails"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</LinearLayout>